
NEXT_PUBLIC_SUPABASE_URL=https://fptfuogzamsbwjokbhko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdGZ1b2d6YW1zYndqb2tiaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDk5ODQsImV4cCI6MjA4MjE4NTk4NH0.nTEH2CicrhuhUjzOESXm690tBVIMlaBQoxMMrq-nahE
